<RCC>
    <qresource prefix="/">
        <file>images/joystick.png</file>
        <file>assets/apps_linux.json</file>
        <file>assets/apps_windows.json</file>
        <file>assets/box.png</file>
        <file>assets/sunshine.conf</file>
        <file>images/joystick_on.png</file>
        <file>fonts/LICENSE.txt</file>
        <file>fonts/OpenSans-Bold.ttf</file>
        <file>fonts/OpenSans-BoldItalic.ttf</file>
        <file>fonts/OpenSans-ExtraBold.ttf</file>
        <file>fonts/OpenSans-ExtraBoldItalic.ttf</file>
        <file>fonts/OpenSans-Italic.ttf</file>
        <file>fonts/OpenSans-Light.ttf</file>
        <file>fonts/OpenSans-LightItalic.ttf</file>
        <file>fonts/OpenSans-Regular.ttf</file>
        <file>fonts/OpenSans-SemiBold.ttf</file>
        <file>fonts/OpenSans-SemiBoldItalic.ttf</file>
    </qresource>
</RCC>
